body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(250px, 300px) 5fr;
  grid-auto-rows: max-content 1fr;
  height: 100vh;
}

.main-content {
  background-color: #e2e8f0;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr minmax(350px, 1fr);
  grid-auto-rows: max-content;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 1fr));
  grid-template-rows: 30px repeat(3, minmax(100px, 200px));
  grid-column: 1/ 2;
  grid-row: 1 / 3;
  gap: 20px;
  padding: 10px 20px 0px 20px;
}

.project-identifier {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.card {
  background: #ecfeff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-left-style: solid;
  border-left-color: #06b6d4;
  border-left-width: 10px;
  padding-left: 20px;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
}

.card-buttons {
  justify-self: end;
  padding: 5px 10px 5px 0;
}

.announcement-container {
  grid-row: 2 / 3;
  height: fit-content;
  background: #ecfeff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 25px;
}

.announcement {
  font-size: 14px;
}

.announcement > h4 {
  padding: 0;
  margin: 0 0 5px 0;
}

.announcement > p {
  padding: 0;
  margin: 0;
}

.announcement-identifier {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.trending-container {
  grid-column: 1 / 3;
  display: grid;
  background: #ecfeff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  align-items: center;
  padding: 20px;
  gap: 15px;
  font-size: 14px;
}

.trending-profile-pic {
  width: 50px;
  border-radius: 50%;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.trending-identifier {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.trending {
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-auto-rows: max-content;
  column-gap: 15px;
  align-items: center;
}

.trending > p, h4 {
  padding: 0;
  margin: 0;
}

.trending > h4 {
  font-weight: bold;
  font-size: 16px;
}

.right-bar {
  display: grid;
  grid-row: 1 / 3;
  grid-template-rows: max-content 1fr;
}

.sidebar {
  background-color: #0284c7;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  color: white;
}

.sidebar1 {
  display: grid;
  grid-template-rows: 30px;
  gap: 20px;
  margin: 10px 20px 0px 0px;
}

.sidebar2 {
  display: grid;
  grid-template-rows: 30px minmax(100px, 1fr);
  gap: 20px;
  padding-right: 20px;
}

.header {
  background-color: #ecfeff;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: max-content;
}

.greeting-pic {
  width: 80px;
  border-radius: 50%;
  grid-row: 1 / 3;
}

.greeting {
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: center;
  margin-left: 40px;
  margin-bottom: 10px;
}

.greeting > h2, p {
  padding: 0;
  margin: 0;
}

.greeting-username {
  font-size: 24px;
  font-weight: bold;
}

.greeting-text {
  grid-row: 1 / 3;
  padding-left: 15px;
  display: grid;
  gap: 5px;
}

.searchbar {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: center;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  margin-left: 40px;
  align-self: center;
}

.search-icon {
  grid-column: 1 / 2;
}

.notification-icon {
  align-self: center;
  justify-self: center;
}

.searchbar > input[type='text'] {
  width: clamp(200px, 80%, 500px);
  font-size: 20px;
  border: none;
  border-radius: 20px;
  margin: 20px;
  padding: 0 10px 0 10px;
  background: #e2e8f0;
}

.profile {
  display: grid;
  grid-template-columns: 50px 50px;
  gap: 20px;
  font-weight: bold;
}

.profile-text {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  align-self: center;
}

.profile-pic {
  width: 50px;
  border-radius: 50%;
  align-self: center;
}

.buttons {
  align-self: center;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  gap: 20px;
}

.buttons > input[type="button"] {
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
  background: #0284c7;
  padding: 10px;
  border-radius: 20px;
  font-weight: bold;
  color: white;
}

.navigation > ul > li, .branding > ul > li {
  list-style-type: none;
  padding: 12px 5px 12px 5px;
  font-weight: bold;
  font-size: 20px;
}

.navigation > ul, .branding > ul {
  padding: 0;
}

.navigation > ul > li, .branding > ul > li {
  display: grid;
  grid-template-columns: 30px 1fr;
}

li > a {
  text-decoration: none;
  color: white;
  align-self: center;
  padding-left: 15px;
}

.sidebar-icon {
  filter: invert(99%) sepia(100%) saturate(2%) hue-rotate(57deg) brightness(107%) contrast(100%);
  padding-right: 6px;
}

.dashboard-icon {
  width: 50px;
  grid-column: 1 / 2;
  align-self: center;
}

.logo {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 5px;
  padding-left: 20px;
}

.logo > h1 {
  grid-column: 2 / 3;
}

.navigation {
  padding-left: 20px;
}

.branding {
  padding-left: 20px;
}
